ENVIRONMENT=dev

# the log level for pino
LOG_LEVEL=debug

# Authentication
AUTH_DISABLED=false
## Only required if AUTH_DISABLED=false
APP_HOSTNAME=localhost:8090
AUTH_GROUP_APPLICATION_ACCESS=c1232a02-e4c5-4ac4-9efd-14f05e597023
AZURE_TENANT_ID=5878df98-6f88-48ab-9322-998ce557088d
AZURE_CLIENT_ID=18150378-c026-4833-af9a-fef6e6dbc70d
AZURE_CLIENT_SECRET=not-a-real-secret

# a secret used for sessions
SESSION_SECRET=not-a-real-secret
SQL_CONNECTION_STRING='tbd'

API_CALENDAR_EVENTS_DAY_RANGE=30

GOV_NOTIFY_DISABLED=true